# demo-swfactory

./: README.md  kafka-create-topic.sh  kafka-dump-topic-offset.sh  settings.gradle
collector/src/main/groovy/demo/swfactory/collector/: CollectorApp.groovy  CollectorService.groovy  CollectorStateQuery.groovy  CollectorStream.groovy  CollectorTransformer.groovy
common/: build.gradle
common/src/main/groovy/demo/swfactory/common/: JsonDeserializer.groovy  JsonSerializer.groovy  KafkaConsts.groovy  ProducerClient.groovy  StreamsRunner.groovy
model/: build.gradle
model/src/main/groovy/demo/swfactory/model/: BaseEntity.groovy  Build.groovy  BuildFinished.groovy  CollectedBuild.groovy  Fragment.groovy  Result.groovy  ResultProperty.groovy
pusher/: build.gradle
pusher/src/main/groovy/demo/swfactory/pusher/: Pusher.groovy
pusher/src/main/groovy/demo/swfactory/pusher/generation/: BuildGeneration.groovy  CollectedBuildGeneration.groovy  RandomComponentNames.groovy  ResultGeneration.groovy
pusher/src/test/groovy/demo/swfactory/pusher/: PusherSpec.groovy
query/: build.gradle
query/src/main/groovy/demo/swfactory/collector/: CollectedBuildQuery.groovy  QueryApp.groovy
store/: build.gradle
store/src/main/groovy/demo/swfactory/store/: App.groovy  FeedbackChannel.groovy  JsonDeserializer.groovy  JsonSerializer.groovy  KafkaConsts.groovy  ProducerClient.groovy  ResultWorkflow.groovy  StoreStream.groovy  StreamsRunner.groovy  ValidationException.groovy
store/src/test/groovy/demo/swfactory/store/: ResultWorkflowSpec.groovy  StreamSpike.groovy
