plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
    id 'idea'
}


dependencies {
    compile project(':model')
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'

    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}
